API_URL=https://f84a-2-139-107-2.ngrok.io
JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
ENVIRONMENT=live
DYNAMIC_LINK_HOST=flutterbase2022.page.link
DYNAMIC_LINKS_URL_TYPE_SCHEMA=com.flutterbase.live